{
  "name": "knowhow-capture-extension",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:store": "node scripts/build.mjs --store",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "node ../node_modules/@playwright/test/cli.js test -c playwright.config.mjs"
  }
}
