{
  "name": "knowhow-capture-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 1420",
    "typecheck": "tsc -b --pretty false",
    "tauri": "tauri",
    "check": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "@fontsource-variable/google-sans-flex": "5.3.1",
    "@tauri-apps/api": "2.11.1",
    "lucide-react": "1.27.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.1.0",
    "esbuild": "^0.28.0",
    "typescript": "5.9.3",
    "vite": "8.2.2"
  }
}
